<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - psyxD Hosting</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="form-container">
    <h2>Welcome to your Dashboard!</h2>
    <p>Server controls will be here in the future.</p>
    <button onclick="logout()">Logout</button>
  </div>

  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js"></script>
  <script src="firebase-config.js"></script>
  <script>
    firebase.auth().onAuthStateChanged(user => {
      if (!user) window.location.href = "login.html";
    });
    function logout() {
      auth.signOut().then(() => window.location.href = "login.html");
    }
  </script>
</body>
</html>