<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>psyxD Hosting</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="psyxD Hosting Logo" class="logo">
    <h1>Welcome to psyxD Hosting</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Free Minecraft Server Hosting</h2>
      <p>Start your free server now — powered by psyxD Hosting.</p>
      <a href="login.html" class="btn">Get Started</a>
    </section>

    <section id="about">
      <h2>About Us</h2>
      <p>psyxD Hosting is a 100% free Minecraft server hosting platform built for gamers by gamers. Our mission is to provide reliable, no-cost game server solutions with a smooth and user-friendly interface.</p>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Have questions or feedback? Email us at <a href="mailto:support@psyxdhosting.com">support@psyxdhosting.com</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 psyxD Hosting. All rights reserved.</p>
  </footer>
</body>
</html>