body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #1f1f1f;
  color: white;
}

header {
  background: #111;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

header h1 {
  font-size: 1.5rem;
}

.logo {
  height: 40px;
}

nav a {
  color: #00ffcc;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  padding: 4rem 2rem;
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  background-color: #00ffcc;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  display: inline-block;
  margin-top: 1rem;
}

.form-container {
  margin: 5rem auto;
  max-width: 400px;
  padding: 2rem;
  background-color: #2a2a2a;
  border-radius: 10px;
}

input {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 0.75rem;
  background-color: #00ffcc;
  border: none;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background: #111;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}